FREESLOT
MT_EMWEGG
MT_EMWEGG_LINEDEF
S_EMWEGG_1519
S_EMWEGG_1520
S_EMWEGG_1521
S_EMWEGG_1522
S_EMWEGG_1523
S_EMWEGG_1524
S_EMWEGG_1525
S_EMWEGG_1526
S_EMWEGG_1527
S_EMWEGG_1528
S_EMWEGG_1529
S_EMWEGG_1530
S_EMWEGG_1531
S_EMWEGG_1532
S_EMWEGG_1533
S_EMWEGG_1534
S_EMWEGG_1535
S_EMWEGG_1536
S_EMWEGG_1537
S_EMWEGG_1538
S_EMWEGG_1539
S_EMWEGG_1540
S_EMWEGG_1541
S_EMWEGG_LINEDEF1
S_EMWEGG_LINEDEF2

#Eggman
Thing MT_EMWEGG
#$Category Bosses
#$Name Egg Mobile (EMW5)
#$Sprite F039A1
MAPTHINGNUM = 1468
SPAWNSTATE = S_EMWEGG_1520
SPAWNHEALTH = 11
SEESTATE = S_EMWEGG_1521
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = S_EMWEGG_1522
PAINCHANCE = 600
PAINSOUND = sfx_woah
MELEESTATE = S_EMWEGG_1524
MISSILESTATE = S_EMWEGG_1524
DEATHSTATE = S_EMWEGG_1526
DEATHSOUND = sfx_cybdth
XDEATHSTATE = S_EMWEGG_1540
SPEED = 12
RADIUS = 1769445
HEIGHT = 4587450
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_SPECIAL|MF_SHOOTABLE|MF_BOSS|MF_NOGRAVITY|MF_SLIDEME|MF_FLOAT|MF_BOUNCE

FRAME S_EMWEGG_1520
SPRITENAME = F039
SPRITEFRAME = A
DURATION = 1
NEXT = S_EMWEGG_1520
ACTION A_Look

FRAME S_EMWEGG_1521
SPRITENAME = F039
SPRITEFRAME = A
DURATION = 1
NEXT = S_EMWEGG_1521
ACTION A_Chase

FRAME S_EMWEGG_1522
SPRITENAME = F039
SPRITEFRAME = G
DURATION = 20
NEXT = S_EMWEGG_1523
ACTION A_Pain

FRAME S_EMWEGG_1523
SPRITENAME = F039
SPRITEFRAME = B
DURATION = 10
NEXT = S_EMWEGG_1519
ACTION A_FaceTarget

FRAME S_EMWEGG_1519
SPRITENAME = F039
SPRITEFRAME = C
DURATION = 5
NEXT = S_EMWEGG_1520
ACTION A_FireShot
VAR1 = MT_ROCKET
VAR2 = 15

FRAME S_EMWEGG_1524
SPRITENAME = F039
SPRITEFRAME = B
DURATION = 15
NEXT = S_EMWEGG_1525
ACTION A_FaceTarget

FRAME S_EMWEGG_1525
SPRITENAME = F039
SPRITEFRAME = C
DURATION = 5
NEXT = S_EMWEGG_1520
ACTION A_FireShot
VAR1 = MT_ROCKET
VAR2 = 15


FRAME S_EMWEGG_1526
SPRITENAME = F039
SPRITEFRAME = H
DURATION = 4
NEXT = S_EMWEGG_1527
ACTION A_Fall
VAR1 = 0
VAR2 = 0

FRAME S_EMWEGG_1527
SPRITENAME = F039
SPRITEFRAME = H
DURATION = 4
NEXT = S_EMWEGG_1528
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EMWEGG_1528
SPRITENAME = F039
SPRITEFRAME = H
DURATION = 4
NEXT = S_EMWEGG_1529
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EMWEGG_1529
SPRITENAME = F039
SPRITEFRAME = H
DURATION = 4
NEXT = S_EMWEGG_1530
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EMWEGG_1530
SPRITENAME = F039
SPRITEFRAME = H
DURATION = 4
NEXT = S_EMWEGG_1531
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EMWEGG_1531
SPRITENAME = F039
SPRITEFRAME = H
DURATION = 4
NEXT = S_EMWEGG_1532
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EMWEGG_1532
SPRITENAME = F039
SPRITEFRAME = H
DURATION = 4
NEXT = S_EMWEGG_1533
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EMWEGG_1533
SPRITENAME = F039
SPRITEFRAME = H
DURATION = 4
NEXT = S_EMWEGG_1534
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EMWEGG_1534
SPRITENAME = F039
SPRITEFRAME = H
DURATION = 4
NEXT = S_EMWEGG_1535
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EMWEGG_1535
SPRITENAME = F039
SPRITEFRAME = H
DURATION = 4
NEXT = S_EMWEGG_1536
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EMWEGG_1536
SPRITENAME = F039
SPRITEFRAME = H
DURATION = 4
NEXT = S_EMWEGG_1537
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EMWEGG_1537
SPRITENAME = F039
SPRITEFRAME = H
DURATION = 4
NEXT = S_EMWEGG_1538
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EMWEGG_1538
SPRITENAME = F039
SPRITEFRAME = H
DURATION = 4
NEXT = S_EMWEGG_1539
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

FRAME S_EMWEGG_1539
SPRITENAME = F039
SPRITEFRAME = H
DURATION = -1
NEXT = 0
ACTION A_BossDeath
VAR1 = 0
VAR2 = 0

FRAME S_EMWEGG_1540
SPRITENAME = F039
SPRITEFRAME = I
DURATION = 4
NEXT = S_EMWEGG_1541
ACTION None
VAR1 = 0
VAR2 = 0

FRAME S_EMWEGG_1541
SPRITENAME = F039
SPRITEFRAME = I
DURATION = 4
NEXT = S_EMWEGG_1540
ACTION None
VAR1 = 0
VAR2 = 0