FREESLOT
S_DARKB_1820
S_DARKB_1821
S_DARKB_1830
S_DARKB_1831
S_DARKB_1832
S_DARKB_1833
S_DARKB_1834
S_DARKB_1835
S_DARKB_1836
S_DARKB_1837
S_DARKB_1838
S_DARKB_1840
S_DARKB_1841
S_DARKB_1842
S_DARKB_1843
S_DARKB_1844
S_DARKB_1845
S_DARKB_1846
S_DARKB_1847
S_DARKB_1848
S_DARKB_1849
S_DARKB_1850
S_DARKB_1851
S_DARKB_1852
S_DARKB_1853
S_DARKB_1854
S_DARKB_1855
S_DARKB_1856
S_DARKB_1857
S_DARKB_1858
S_DARKB_1859
S_DARKB_1860
S_DARKB_1861
S_DARKB_1862
S_DARKB_1863
S_DARKB_1864
S_DARKB_1865
S_DARKB_1866
S_DARKB_1867
S_DARKB_1868
S_DARKB_1869
S_DARKB_1870
S_DARKB_1871
S_DARKB_1872
S_DARKB_1873
S_DARKB_1874
S_DARKB_1970
S_DARKB_1971
S_DARKB_1972
S_DARKB_1973
S_DARKB_1975
MT_DARKBRADAI
S_DARKBRADAI_1810
S_DARKBRADAI_1811
S_DARKBRADAI_1812
S_DARKBRADAI_1813
S_DARKBRADAI_1814
S_DARKBRADAI_1815
S_DARKBRADAI_1816
S_DARKBSHRINE_1875
S_DARKBSHRINE_1876
S_DARKBSHRINE_1877
S_DARKBSHRINE_1878
S_DARKBSHRINE_1879
S_DARKBSHRINE_1886
S_DARKBSHRINE_1889
S_DARKBSHRINE_1890
S_DARKBSHRINE_1891
S_DARKBSHRINE_1892
S_DARKBSHRINE_1893
S_DARKBSHRINE_1894
S_DARKBSHRINE_1895
S_DARKBSHRINE_1896
S_DARKBSHRINE_1897
S_DARKBSHRINE_1898


#FinalBossDarkBrad

Thing MT_DARKBRAD
#$Category Bosses
#$Name Dark Brad
#$Sprite F030B0
MAPTHINGNUM = 215
SPAWNSTATE = S_DARKB_1820
SPAWNHEALTH = 7
SEESTATE = S_DARKB_1821
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = S_DARKB_1830
PAINCHANCE = MT_THOK
PAINSOUND = sfx_dmpain
MELEESTATE = S_DARKB_1847
MISSILESTATE = S_DARKB_1835
DEATHSTATE = S_DARKB_1860
DEATHSOUND = 0
XDEATHSTATE = S_METALIX_FLEE1
SPEED = 30
RADIUS = 1769445
HEIGHT = 4587450
MASS = 100
DAMAGE = 2
ACTIVESOUND = 0
RAISESTATE = S_DARKB_1874
FLAGS = MF_SPECIAL|MF_SHOOTABLE|MF_BOSS|MF_NOGRAVITY|MF_SLIDEME|MF_FLOAT|MF_BOUNCE

STATE S_DARKB_1820
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = C|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1820
ACTION A_Look

#Chase

STATE S_DARKB_1821
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = E|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1821
ACTION A_Chase

#FinalDarkBrad Pain

STATE S_DARKB_1830
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = F|FF_FULLBRIGHT
DURATION = 20
NEXT = S_DARKB_1831
ACTION A_Pain

STATE S_DARKB_1831
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = D|FF_FULLBRIGHT
DURATION = 8
NEXT = S_DARKB_1832
ACTION A_FaceTarget

STATE S_DARKB_1832
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 12
NEXT = S_DARKB_1833
ACTION A_MixUp

STATE S_DARKB_1833
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = B|FF_FULLBRIGHT
DURATION = 105
NEXT = S_DARKB_1834
ACTION A_PlaySound
VAR1 = sfx_BRDCHR
VAR2 = 0

STATE S_DARKB_1834
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = B|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1975
ACTION A_FaceTarget

#DecisionThinker

STATE S_DARKB_1835
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = E|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1821
ACTION A_RandomState
VAR1 = S_DARKB_1836
VAR2 = S_DARKB_1837

#1=SuperCharge,2=MixUp

STATE S_DARKB_1836
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = E|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1821
ACTION A_RandomState
VAR1 = S_DARKB_1840
VAR2 = S_DARKB_1843

#1=FireALaser,2=FireAnEnergyBomb

STATE S_DARKB_1837
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = E|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1821
ACTION A_RandomState
VAR1 = S_DARKB_1846
VAR2 = S_DARKB_1856

#SuperCharge

STATE S_DARKB_1840
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = E|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1841
ACTION A_FaceTarget

STATE S_DARKB_1841
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = E|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1858
ACTION A_FireShot
VAR1 = MT_ROCKET
VAR2 = 25

STATE S_DARKB_1842
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = E|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1838
ACTION A_FireShot
VAR1 = MT_DEATHBALL
VAR2 = 300

STATE S_DARKB_1838
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = D|FF_FULLBRIGHT
DURATION = 70
NEXT = S_DARKB_1820
ACTION A_PlaySound
VAR1 = sfx_BRDSHT
VAR2 = 0


STATE S_DARKB_1858
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 2
NEXT = S_DARKB_1821
ACTION A_FireShot
VAR1 = MT_ROCKET
VAR2 = 25

STATE S_DARKB_1859
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 2
NEXT = S_DARKB_1856
ACTION A_FireShot
VAR1 = MT_ROCKET
VAR2 = 25

#ChaosControlEveryoneAround:D

STATE S_DARKB_1843
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = D|FF_FULLBRIGHT
DURATION = 20
NEXT = S_DARKB_1844
ACTION A_FaceTarget

STATE S_DARKB_1844
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 20
NEXT = S_DARKB_1845
ACTION A_FaceTarget

STATE S_DARKB_1845
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 90
NEXT = S_DARKB_1821
ACTION A_MixUp

#FireABeamLaser:D

STATE S_DARKB_1846
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = D|FF_FULLBRIGHT
DURATION = 4
NEXT = S_DARKB_1847
ACTION A_FaceTarget

STATE S_DARKB_1847
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 4
NEXT = S_DARKB_1848
ACTION A_FaceTarget

STATE S_DARKB_1848
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1849
ACTION A_SuperFireShot
VAR1 = MT_ENERGYBALL
VAR2 = 25

STATE S_DARKB_1849
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1850
ACTION A_SuperFireShot
VAR1 = MT_ENERGYBALL
VAR2 = 25

STATE S_DARKB_1850
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1851
ACTION A_SuperFireShot
VAR1 = MT_ENERGYBALL
VAR2 = 25

STATE S_DARKB_1851
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1852
ACTION A_SuperFireShot
VAR1 = MT_ENERGYBALL
VAR2 = 25

STATE S_DARKB_1852
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1853
ACTION A_SuperFireShot
VAR1 = MT_ENERGYBALL
VAR2 = 25

STATE S_DARKB_1853
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1854
ACTION A_SuperFireShot
VAR1 = MT_ENERGYBALL
VAR2 = 25

STATE S_DARKB_1854
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1855
ACTION A_SuperFireShot
VAR1 = MT_ENERGYBALL
VAR2 = 25

STATE S_DARKB_1855
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1821
ACTION A_SuperFireShot
VAR1 = MT_ENERGYBALL
VAR2 = 25

#energybomb

STATE S_DARKB_1856
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = C|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1857
ACTION A_FaceTarget

STATE S_DARKB_1857
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1821
ACTION A_SuperFireShot
VAR1 = MT_JETTBULLET
VAR2 = 25

#DarkBradFinalDeath

STATE S_DARKB_1860
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = F|FF_FULLBRIGHT
DURATION = 10
NEXT = S_DARKB_1861
ACTION A_Fall

STATE S_DARKB_1861
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = F|FF_FULLBRIGHT
DURATION = 10
NEXT = S_DARKB_1862
ACTION None

STATE S_DARKB_1862
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 550
NEXT = S_DARKB_1863
ACTION A_PlaySound
VAR1 = sfx_BRDDTH
VAR2 = 0

STATE S_DARKB_1863
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 440
NEXT = S_DARKB_1864
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

STATE S_DARKB_1864
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = C|FF_FULLBRIGHT
DURATION = 400
NEXT = S_DARKB_1865
ACTION A_SpawnObjectRelative
VAR1 = 5+(32<<16)
VAR2 = MT_DEATHBALL+(600<<16)

STATE S_DARKB_1865
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = D|FF_FULLBRIGHT
DURATION = 105
NEXT = S_DARKB_1866
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

STATE S_DARKB_1866
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = E|FF_FULLBRIGHT
DURATION = 6
NEXT = S_DARKB_1867
ACTION None

STATE S_DARKB_1867
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = F|FF_FULLBRIGHT
DURATION = 6
NEXT = S_DARKB_1868
ACTION None

STATE S_DARKB_1868
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = G|FF_FULLBRIGHT
DURATION = 6
NEXT = S_DARKB_1869
ACTION None

STATE S_DARKB_1869
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = H|FF_FULLBRIGHT
DURATION = 6
NEXT = S_DARKB_1870
ACTION None

STATE S_DARKB_1870
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = I|FF_FULLBRIGHT
DURATION = 6
NEXT = S_DARKB_1871
ACTION None

STATE S_DARKB_1871
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = J|FF_FULLBRIGHT
DURATION = 6
NEXT = S_DARKB_1872
ACTION None

STATE S_DARKB_1872
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = K|FF_FULLBRIGHT
DURATION = 6
NEXT = S_DARKB_1873
ACTION A_BossDeath

STATE S_DARKB_1873
SPRITENAME = NULL
SPRITEFRAME = A
DURATION = -1
NEXT = 0
ACTION None

#FinalDarkBradDesperate

STATE S_DARKB_1874
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 315
NEXT = S_DARKB_1970
ACTION A_SkullAttack
VAR1 = 2
VAR2 = 0

STATE S_DARKB_1970
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = B|FF_FULLBRIGHT
DURATION = 155
NEXT = S_DARKB_1971
ACTION A_PlaySound
VAR1 = sfx_BRDCHR
VAR2 = 0

STATE S_DARKB_1971
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = B|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1972
ACTION A_MoveRelative
VAR1 = 0
VAR2 = 150

STATE S_DARKB_1972
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = E|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1973
ACTION A_SuperFireShot
VAR1 = MT_DEATHBALL
VAR2 = 300

STATE S_DARKB_1973
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = D|FF_FULLBRIGHT
DURATION = 140
NEXT = S_DARKB_1874
ACTION A_PlaySound
VAR1 = sfx_BRDSHT
VAR2 = 0

#DarkBradExtra
STATE S_DARKB_1975
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = B|FF_FULLBRIGHT
DURATION = 35
NEXT = S_DARKB_1842
ACTION A_MoveRelative
VAR1 = 0
VAR2 = 250

Thing MT_DARKBRADAI
MAPTHINGNUM = 1477
#$Category Bosses
#$Name Dark Brad Shrine
#$Sprite F030A0
SPAWNSTATE = S_DARKBRADAI_1810
SPAWNHEALTH = 1000
SEESTATE = 0
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = 0
PAINCHANCE = 0
PAINSOUND = 0
MELEESTATE = 0
MISSILESTATE = 0
DEATHSTATE = 0
DEATHSOUND = 0
XDEATHSTATE = 0
SPEED = 0
RADIUS = 1048576
HEIGHT = 2621440
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_SOLID

#DarkBradAIBEGIN

STATE S_DARKBRADAI_1810
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 200
NEXT = S_DARKBRADAI_1811
ACTION None

STATE S_DARKBRADAI_1811
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = B|FF_FULLBRIGHT
DURATION = 10
NEXT = S_DARKBRADAI_1812
ACTION None

STATE S_DARKBRADAI_1812
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = C|FF_FULLBRIGHT
DURATION = 100
NEXT = S_DARKBRADAI_1813
ACTION None

STATE S_DARKBRADAI_1813
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = D|FF_FULLBRIGHT
DURATION = 50
NEXT = S_DARKBRADAI_1814
ACTION None

STATE S_DARKBRADAI_1814
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 50
NEXT = S_DARKBRADAI_1815
ACTION A_LinedefExecute
VAR1 = 242

STATE S_DARKBRADAI_1815
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = C|FF_FULLBRIGHT
DURATION = 200
NEXT = S_DARKBRADAI_1816
ACTION None

STATE S_DARKBRADAI_1816
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = C|FF_FULLBRIGHT
DURATION = 1
NEXT = S_NULL
ACTION A_SpawnObjectRelative
VAR1 = 5+(32<<16)
VAR2 = MT_DARKBSHRINE

#DarkBradShrine

Thing MT_DARKBSHRINE
MAPTHINGNUM = 1478
SPAWNSTATE = S_DARKB_1820
SPAWNHEALTH = 18
SEESTATE = S_DARKB_1821
SEESOUND = 0
REACTIONTIME = 8
ATTACKSOUND = 0
PAINSTATE = S_DARKBSHRINE_1890
PAINCHANCE = 600
PAINSOUND = sfx_dmpain
MELEESTATE = S_DARKB_1847
MISSILESTATE = S_DARKB_1835
DEATHSTATE = S_DARKBSHRINE_1875
DEATHSOUND = 0
XDEATHSTATE = S_DARKBSHRINE_1886
SPEED = 30
RADIUS = 1769445
HEIGHT = 4587450
MASS = 100
DAMAGE = 0
ACTIVESOUND = 0
RAISESTATE = 0
FLAGS = MF_SPECIAL|MF_SHOOTABLE|MF_BOSS|MF_SLIDEME|MF_FLOAT|MF_NOGRAVITY|MF_BOUNCE

STATE S_DARKBSHRINE_1886
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKBSHRINE_1886
ACTION A_LinedefExecute
VAR1 = 243

#ShrineDarkBradPain

STATE S_DARKBSHRINE_1890
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = F|FF_FULLBRIGHT
DURATION = 12
NEXT = S_DARKBSHRINE_1891
ACTION A_Pain

STATE S_DARKBSHRINE_1891
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = D|FF_FULLBRIGHT
DURATION = 5
NEXT = S_DARKBSHRINE_1892
ACTION A_FaceTarget

STATE S_DARKBSHRINE_1892
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKBSHRINE_1893
ACTION A_SuperFireShot
VAR1 = MT_ROCKET
VAR2 = 25

STATE S_DARKBSHRINE_1893
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = B|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKBSHRINE_1894
ACTION A_SuperFireShot
VAR1 = MT_ROCKET
VAR2 = 25

STATE S_DARKBSHRINE_1894
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = B|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKBSHRINE_1895
ACTION A_SuperFireShot
VAR1 = MT_ROCKET
VAR2 = 25

STATE S_DARKBSHRINE_1895
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = E|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKBSHRINE_1896
ACTION A_SuperFireShot
VAR1 = MT_ROCKET
VAR2 = 25

STATE S_DARKBSHRINE_1896
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = E|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKB_1820
ACTION A_SuperFireShot
VAR1 = MT_ROCKET
VAR2 = 25

#ShrineDarkBradDeath

STATE S_DARKBSHRINE_1875
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = F|FF_FULLBRIGHT
DURATION = 10
NEXT = S_DARKBSHRINE_1876
ACTION A_Fall

STATE S_DARKBSHRINE_1876
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = F|FF_FULLBRIGHT
DURATION = 10
NEXT = S_DARKBSHRINE_1877
ACTION A_BossScream
VAR1 = 0
VAR2 = 0

STATE S_DARKBSHRINE_1877
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = 25
NEXT = S_DARKBSHRINE_1878
ACTION A_MixUp

STATE S_DARKBSHRINE_1878
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = B|FF_FULLBRIGHT
DURATION = 155
NEXT = S_DARKBSHRINE_1879
ACTION A_PlaySound
VAR1 = sfx_BRDCHR
VAR2 = 0

STATE S_DARKBSHRINE_1879
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = B|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKBSHRINE_1889
ACTION A_FaceTarget

STATE S_DARKBSHRINE_1889
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = E|FF_FULLBRIGHT
DURATION = 1
NEXT = S_DARKBSHRINE_1897
ACTION A_SuperFireShot
VAR1 = MT_DEATHBALL
VAR2 = 300

STATE S_DARKBSHRINE_1897
SPRITENAME = EMW5_BRADBOSS
SPRITEFRAME = D|FF_FULLBRIGHT
DURATION = 70
NEXT = S_DARKBSHRINE_1898
ACTION A_PlaySound
VAR1 = sfx_BRDSHT
VAR2 = 0

STATE S_DARKBSHRINE_1898
SPRITENAME = EMW5_DEATH_BRADBOSS
SPRITEFRAME = A|FF_FULLBRIGHT
DURATION = -1
NEXT = 0
ACTION A_BossDeath