// Texture definitions generated by SLADE3
// on Sat Nov 26 22:50:49 2022

Texture "SKY38", 512, 256
{
	Patch "ZIMSKY1", 0, 1
	Patch "ZIMSKY1", 0, 0
	Patch "ZIMSKY2", 256, 1
	Patch "ZIMSKY2", 256, 0
}

Texture "SMSHOW01", 1280, 1024
{
	Patch "SMSHOW01", 0, 0
	Patch "SMSHOW02", 256, 0
	Patch "SMSHOW03", 512, 0
	Patch "SMSHOW04", 768, 0
	Patch "SMSHOW05", 1024, 0
	Patch "SMSHOW06", 0, 255
	Patch "SMSHOW07", 256, 255
	Patch "SMSHOW08", 512, 255
	Patch "SMSHOW09", 768, 255
	Patch "SMSHOW10", 1024, 255
	Patch "SMSHOW11", 0, 510
	Patch "SMSHOW12", 256, 510
	Patch "SMSHOW13", 512, 510
	Patch "SMSHOW14", 768, 510
	Patch "SMSHOW15", 1024, 510
	Patch "SMSHOW16", 0, 765
	Patch "SMSHOW17", 256, 765
	Patch "SMSHOW18", 512, 765
	Patch "SMSHOW19", 768, 765
	Patch "SMSHOW20", 1024, 765
	Patch "SMSHOW21", 0, 957
	Patch "SMSHOW22", 256, 957
	Patch "SMSHOW23", 512, 957
	Patch "SMSHOW24", 768, 957
	Patch "SMSHOW25", 1024, 957
}

Texture "MONKEY1", 1348, 640
{
	Patch "MONKEY1", 0, 0
	Patch "MONKEY2", 256, 0
	Patch "MONKEY3", 512, 0
	Patch "MONKEY4", 768, 0
	Patch "MONKEY5", 1024, 0
	Patch "MONKEY6", 1280, 0
	Patch "MONKEY7", 0, 255
	Patch "MONKEY8", 256, 255
	Patch "MONKEY9", 512, 255
	Patch "MONKEYA", 768, 255
	Patch "MONKEYB", 1024, 255
	Patch "MONKEYC", 1280, 255
	Patch "MONKEYD", 0, 510
	Patch "MONKEYE", 256, 510
	Patch "MONKEYF", 512, 510
	Patch "MONKEYG", 768, 510
	Patch "MONKEYH", 1024, 510
	Patch "MONKEYI", 1280, 510
}

Texture "SQUID1", 384, 512
{
	Patch "SQUID1", 0, 0
	Patch "SQUID2", 256, 0
	Patch "SQUID3", 0, 192
	Patch "SQUID4", 256, 192
	Patch "SQUID5", 0, 384
	Patch "SQUID6", 256, 384
}

// End of texture definitions
