// Texture definitions generated by SLADE3
// on Mon Dec 23 15:38:59 2024

WallTexture "OGFZBRIK", 128, 128
{
	Patch "OGFZBRK1", 0, 0
	Patch "OGFZBRK1", 64, 0
	Patch "OGFZBRK1", 0, 64
	Patch "OGFZBRK1", 64, 64
}

WallTexture "OGFZDOR", 128, 128
{
	Patch "OGFZBRK1", 64, 0
	Patch "OGFZBRK1", 0, 64
	Patch "OGFZBRK1", 64, 64
	Patch "OGFZBRK2", 0, 0
	Patch "OGFZDORP", 48, 48
}

WallTexture "OGFZWIND", 128, 128
{
	Patch "OGFZBRK1", 0, 0
	Patch "OGFZBRK1", 0, 64
	Patch "OGFZBRK1", 64, 64
	Patch "OGFZBRK2", 64, 0
	Patch "OGFZWNDP", 32, 16
}

// End of texture definitions
