FREESLOT
SKINCOLOR_SUPERSHADE1
SKINCOLOR_SUPERSHADE2
SKINCOLOR_SUPERSHADE3
SKINCOLOR_SUPERSHADE4
SKINCOLOR_SUPERSHADE5

Skincolor SKINCOLOR_SUPERSHADE1
name = Super Shade 1
ramp = 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 71, 47
accessible = False

Skincolor SKINCOLOR_SUPERSHADE2
name = Super Shade 2
ramp = 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 71, 47
accessible = False

Skincolor SKINCOLOR_SUPERSHADE3
name = Super Shade 3
ramp = 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 71, 47
accessible = False

Skincolor SKINCOLOR_SUPERSHADE4
name = Super Shade 4
ramp = 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 71, 47
accessible = False

Skincolor SKINCOLOR_SUPERSHADE5
name = Super Shade 5
ramp = 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 71, 47
accessible = False